server.servlet.context-path=/api/v1
spring.devtools.restart.additional-paths =static/**, templates/**

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false